<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="City_Airport_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-hO-0DR">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-TZ-j3b">
                                        <rect key="frame" x="12" y="15" width="369" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ehy-lk-acc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.42745098039215684" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DDd-TZ-j3b" firstAttribute="centerY" secondItem="FMJ-hO-0DR" secondAttribute="centerY" id="LA1-XR-3Pt"/>
                                    <constraint firstItem="DDd-TZ-j3b" firstAttribute="leading" secondItem="FMJ-hO-0DR" secondAttribute="leading" constant="12" id="O0C-O6-ky6"/>
                                    <constraint firstAttribute="height" constant="70" id="oxL-n6-iyM"/>
                                    <constraint firstAttribute="trailing" secondItem="DDd-TZ-j3b" secondAttribute="trailing" constant="12" id="pjT-eo-XEt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-lv-K9N">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.29019607843137252" green="0.42745098039215684" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMJ-hO-0DR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ZS-vu-34F"/>
                            <constraint firstItem="fIF-lv-K9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="85n-Gl-H6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FMJ-hO-0DR" secondAttribute="top" id="QhP-LL-6QM"/>
                            <constraint firstItem="fIF-lv-K9N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sej-CR-DcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIF-lv-K9N" secondAttribute="trailing" id="bEF-5F-Pge"/>
                            <constraint firstItem="FMJ-hO-0DR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNB-Fc-YTS"/>
                            <constraint firstItem="fIF-lv-K9N" firstAttribute="top" secondItem="FMJ-hO-0DR" secondAttribute="bottom" id="zYK-xm-Aag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentSearchView" destination="FMJ-hO-0DR" id="5il-L4-xdb"/>
                        <outlet property="searchTextField" destination="DDd-TZ-j3b" id="R2w-B2-2hA"/>
                        <outlet property="tableView" destination="fIF-lv-K9N" id="Tcu-qs-sYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-15"/>
        </scene>
        <!--Airports View Controller-->
        <scene sceneID="law-dl-5W1">
            <objects>
                <viewController storyboardIdentifier="AirportsViewController" id="oBc-vk-9G1" customClass="AirportsViewController" customModule="City_Airport_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SZ-vP-NxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-et-EP2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3h-qj-90s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3h-qj-90s" firstAttribute="trailing" secondItem="Unm-et-EP2" secondAttribute="trailing" id="C4d-ae-B7y"/>
                            <constraint firstItem="Unm-et-EP2" firstAttribute="leading" secondItem="l3h-qj-90s" secondAttribute="leading" id="KiH-RZ-Znk"/>
                            <constraint firstItem="Unm-et-EP2" firstAttribute="top" secondItem="l3h-qj-90s" secondAttribute="top" id="ZFd-iQ-A8f"/>
                            <constraint firstItem="l3h-qj-90s" firstAttribute="bottom" secondItem="Unm-et-EP2" secondAttribute="bottom" id="sk7-Di-iYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Unm-et-EP2" id="fbb-Kz-nWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izg-cH-cJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
